<!DOCTYPE html>
<html lang="en">
	<head>

		<!--
			    ___       ___       ___       ___            ___       ___       ___   
			   /\  \     /\  \     /\  \     /\__\          /\  \     /\  \     /\  \  
			  /::\  \   /::\  \   /::\  \   /::L_L_        _\:\  \   _\:\  \   /::\  \ 
			 /::\:\__\ /::\:\__\ /:/\:\__\ /:/L:\__\      /\/::\__\ /\/::\__\ /::\:\__\
			 \/\:\/__/ \;:::/  / \:\/:/  / \/_/:/  /      \::/\/__/ \::/\/__/ \/\::/  /
			    \/__/   |:\/__/   \::/  /    /:/  /        \/__/     \:\__\     /:/  / 
			             \|__|     \/__/     \/__/                    \/__/     \/__/  

                      
                                                         
                      Website of Jiashan Wu | hello@fromjia.com | @Ohjia                     

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             All work is copyrighted 2003-2014 by Jiashan Wu and/or its respective owners.            

     All other non-copyrighted or non-licensed work is licensed under Creative Commons Attribution-   
       Share Alike 3.0 United States License <http://creativecommons.org/licenses/by-sa/3.0/us>.      

        Permissions beyond the scope of this license may be acquired at https://fromjia.com/contact.       


-->

	    <title>from Jia</title>
		<meta charset="utf-8">

		<!-- Latest compiled and minified CSS -->
<!-- 		
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

 -->	
 		<script type="text/javascript" src="jquery-1.11.2.min.js"></script> 
 		<link rel="icon" href="favicon.ico">

	    <!-- Bootstrap core CSS -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	    <!-- Custom styles for this template -->
	    <link rel="stylesheet" href="style.css">
	    <!-- Typekit -->
		<script src="//use.typekit.net/ojy8sxc.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body class="page-home homepage unload">
		<div id="wrapper">
			<!-- Navigation -->
<!-- 			<div id="nav-box">
				
				<a href="https://fromjia.com" title="from Jia" id="menu-icon">
					<img src="media/triangle_right.png" alt="right" title="right">
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
				</a>
			</div> -->

			<!-- Navigation pullout -->
			<div id="nav-pullout">
				<div class="container-fluid">
					<a href="https://fromjia.com" title="from Jia" id="menu-icon-close">
						<!-- <img src="media/triangle_right.png" alt="right" title="right"> -->
						<span class="menu-bar"></span>
						<span class="menu-bar"></span>
						<span class="menu-bar"></span>
					</a>
					<ul class="list-unstyled" id="menu-items">
						<li class>
							<a href="/"><h2 style="color:#ED1D3E">home</h2></a>
						</li>
						<li class>
							<a href="/about"><h2>about</h2></a>
						</li>
						<li class>
							<a href="/projects"><h2>projects</h2></a>
							<ul class="list-unstyled project-list">
								<li class><a href="/projects/snoopi"><h6>Snoopi</h6></a></li>
								<li class><a href="/projects/emojicon"><h6>Emojicon Runner</h6></a></li>
								<li class><a href="/projects/12days"><h6>12 Days</h6></a></li>
								<li class><a href="/projects/wayback"><h6>Wayback WiFi</h6></a></li>
								<li class><a href="/projects"><h6>more...</h6></a></li>
							</ul>
						</li>
						<li class>
							<a href="/contact"><h2>contact</h2></a>
						</li>
						<li class>
							
							<a href="http://itp.fromjia.com/"><h1>blog</h1></a>
						</li>
					</ul>
					<div id="nav-footer">
						<ul class="list-unstyled">
							<li data-platform="twitter">
								<a class="symbol" href="https://twitter.com/OhJia" target="_blank" title="twitterbird"><span>Twitter</span></a>
							</li>
							<li data-platform="twitter">
								<a class="symbol" href="https://www.linkedin.com/pub/jiashan-wu/6/707/9ab" target="_blank" title="linkedin"><span>LinkedIn</span></a>
							</li>
							<li data-platform="twitter">
								<a class="symbol" href="https://github.com/OhJia" target="_blank" title="githubalt"><span>GitHub</span></a>
							</li>
							<li data-platform="twitter">
								<a class="symbol" href="mailto:hello@fromjia.com" target="_blank" title="email"><span>Email</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Main content area -->
			<div class="container-fluid" id="content" style="min-height: 167px;">
				<!-- For content-pullout -->
				<div id="content-overlay"></div>
				<div id='content-pullout'>
				<!-- Header -->
				<header id="header" class="home">
					<div class="pull-right" id="brand">
						<a href="/" title="from Jia"><img src="media/fromjia_logo.png" alt="from Jia" title="from Jia"></a>
<!-- 						<div id="triangle"><img src="media/triangle_right.png" alt="right" title="right"></div>
 -->					</div>
					<div id="breadcrumbs">
						<ul class="list-unstyled">
							<li id="home-hello">
							<h1 class="tk-soleil">Hello!</h1>
							</li>
						</ul>
					</div>			
				</header>
				
				<!-- Introduction  -->
				<div class="home-intro" data-scroll-section="Hello!">
					<div class="col-xs-20 col-sm-10" id="intro"> 
						<!-- <img src="media/fromjia.gif" alt="right" title="right" style="text-align: center"> -->
						<h1>
							My name is <a href="/about">Jiashan Wu</a>. I'm a designer, technologist, and graduate student at the NYU Interactive Telecommunications Program. I <a href="/projects">work</a> on exploring ways to build meaningful and playful interactions. I <a href="http://itp.fromjia.com/">blog</a> about what I'm learning and working on. You can reach me <a href="/contact">in these places</a>.
						</h1>
					</div>
					<div class="clearfix"></div> 
					<!-- updates -->
					<!-- <div class="col-xs-16 col-sm-8" id="updates-home">
						<img src="media/update.png" alt="Update" title="Update">
						<h5 id="updates-word">
							UPDATES:
						</h5>
						<h6 id="update-post">Snoopi is showcased at the Strata Conference</h6>
					</div>
					<div class="clearfix"></div>  -->
				</div>

				<div data-scroll-section="Things I've made">
					<!-- Featured project -->
					<div class="blog-home container-fluid" style="background-image: url('media/projects/snoopi_img.jpg');">
						<!-- <div id="content-overlay"></div> -->
						<!-- <div class="blog-home-image">
							<img src="media/image_long.jpg" alt="Image" title="Image">
						</div> -->
						<!-- <div class="blog-date pull-right"><h5>December 3, 2014</h5></div> -->

						<div class="col-xs-12 col-sm-6 blog-home-post">
							
							<div class="blog-text">
							<a href="/projects/snoopi"><h1>Snoopi: the Data Sniffing Dog</h1></a>
								<p>
										Snoopi is a dog harness that sniffs packets from nearby mobile devices. Then the data is visualized in real time, displaying information about the devices that are around the dog. <h5><a href="/projects/snoopi">view</a></h5>

								</p>
							</div>
							<!-- <div class="blog-tag">
									<h5>Introductions to Computational Media, PComp</h5>
							</div> -->
							<div class="tag">
								<a href="#" data-show-tag="hardware"><h6>hardware</h6></a>
								<a href="#" data-show-tag="digital"><h6>digital</h6></a>
								<a href="#" data-show-tag="data"><h6>data</h6></a>
							</div>
							<div class="blog-title">
								<h5><a href="/projects">all projects </a></h5>
								<!-- <h5 class="pull-right">Yes...there's more -></h5> -->
							</div>
							
						</div>
						<div class="clearfix"></div>
					</div>

						<!-- Featured project -->
					<div class="blog-home container-fluid" style="background-image: url('media/projects/dance_s.gif');">
						<!-- <div class="blog-home-image">
							<img src="media/image_long.jpg" alt="Image" title="Image">
						</div> -->
						<!-- <div class="blog-date pull-right"><h5>December 3, 2014</h5></div> -->

						<div class="col-xs-12 col-sm-6 blog-home-post">
							
							<div class="blog-text">
							<a href="/projects/bitbitdance"><h1>Bit Bit Dance</h1></a>
								<p>
										Bit Bit Dance is a dance battle game controlled by custom made shoe sole sensors. The players control the characters by dancing, earning bitcoins for every move they make. The shoe soles also allows them to pause, stop or start the game. <h5><a href="/projects/bitbitdance">view</a></h5>

								</p>
							</div>
							<!-- <div class="blog-tag">
									<h5>Introductions to Computational Media, PComp</h5>
							</div> -->
							<div class="tag">
								<a href="#" data-show-tag="wearable"><h6>wearable</h6></a>
								<a href="#" data-show-tag="digital"><h6>digital</h6></a>
							</div>

							<div class="blog-title">
								<h5><a href="/projects">all projects</a></h5>
								<!-- <h5 class="pull-right">Yes...there's more -></h5> -->
							</div>
							
						</div>
						<div class="clearfix"></div>
					</div>

						<!-- Featured project -->
					<div class="blog-home container-fluid" style="background-image: url('media/projects/WaybackWiFi.jpg');">
						<!-- <div class="blog-home-image">
							<img src="media/image_long.jpg" alt="Image" title="Image">
						</div> -->
						<!-- <div class="blog-date pull-right"><h5>December 3, 2014</h5></div> -->

						<div class="col-xs-12 col-sm-6 blog-home-post">
							
							<div class="blog-text">
							<a href="/projects/wayback"><h1>Wayback WiFi</h1></a>
								<p>
										Wayback WiFi bridges the past with the present through a WiFi time portal, allowing the user to browse the old Internet they remember.<h5><a href="/projects/wayback">view</a></h5>

								</p>
							</div>
							<!-- <div class="blog-tag">
									<h5>Introductions to Computational Media, PComp</h5>
							</div> -->
							<div class="tag">
								<a href="#" data-show-tag="hardware"><h6>hardware</h6></a>
								<a href="#" data-show-tag="web"><h6>web</h6></a>
							</div>

							<div class="blog-title">
								<h5><a href="/projects">all projects</a></h5>
								<!-- <h5 class="pull-right">Yes...there's more -></h5> -->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>

				<!-- Blog posts -->
				<div class="project-home" data-scroll-section="Adventures from the blog">
					<div class="home-blog-area container-fluid">
						<!-- <div class="project-title">
							<h2>From the blog</h2>
							<div class="clearfix"></div>
							<h5 class="pull-right"><a href="">view all -></a></h5>
						</div> -->
						
						<!-- post-->
						<div class="col-xs-8 col-sm-4 project-left">
							
								<div class="image-area" style="background-image: url('media/blog/feature_img1.jpg');"></div>
								<div class="blog-box">
									<div class="project-box-description">
										<a href="http://itp.fromjia.com/?p=390"><h1>Seeing the beauty of tiny</h1></a>
										<div class="description">
										<p>
											For Circuit Design and Prototype, everything we make will be tiny. These components and designs are what we usually don’t see when things are working well. We only get a glimpse of them when we get a device repaired. Our first assignment was to appreciate the beauty of these tiny parts that makes much of the world around us function. <h5><a href="http://itp.fromjia.com/?p=390">read</a></h5>
										</p> 
										
										</div>
										
									</div>
									<!-- <div class="tag">
										<h5>Hardware</h5>
									</div> -->
								</div>
							
						</div>

								<!-- post -->
						<div class="col-xs-8 col-sm-4 project-mid">
							
								<div class="image-area" style="background-image: url('media/blog/feature_img2.png');"></div>
								<div class="blog-box">
									<div class="project-box-description">
										<a href="http://itp.fromjia.com/?p=358"><h1>The game of driving a straight line</h1></a>
										<div class="description">
										<p>
											Following up to testing all the sensors, our team custom made a steering wheel that controlled a game developed by Ayanna. The player drives a car and tries to stay on the road. That’s it! The constraints of the project was that we had to spend less than four dollars on materials and that we had to use only the sensors provided by Kaho. <h5><a href="http://itp.fromjia.com/?p=358">read</a></h5>
										</p>
										
										</div>
										
									</div>
									<!-- <div class="tag">
										<h5>Hardware</h5>
									</div> -->
								</div>
							
						</div>

								<!-- post -->
						<div class="col-xs-8 col-sm-4 project-right">
							
								<div class="image-area" style="background-image: url('media/blog/feature_img3.png');"></div>
								<div class="blog-box">
									<div class="project-box-description">
										<a href="http://itp.fromjia.com/?p=323"><h1>WiFi Data Visualization</h1></a>
										<div class="description">
										<p>
											As a practice data visualization for our tagging game project, Data Leak, I used wifi data that we gathered yesterday from Washington Square Park. We were able to pick up WiFi router information stored on some people’s devices using N.S.Heyy, a WiFi sniffer. The visualization shows roughly a 24hr period (N.S.Heyy was switched on and off). <h5><a href="http://itp.fromjia.com/?p=323">read</a></h5>
										</p>

										</div>
										
									</div>
									<!-- <div class="tag">
										<h5>Hardware</h5>
									</div> -->
								</div>
							
						</div>
						<div class="clearfix"></div>
						<div class="col-xs-8 col-sm-4"></div>
						<div class="col-xs-8 col-sm-4 blog-link"><a href="http://itp.fromjia.com/"><h5>MORE ADVENTURES</h5></a></div>
						
						<div class="col-xs-8 col-sm-4"></div>
					</div>


				</div>

				

				<!-- Footer -->
				<footer class="container-fluid">
					<div id="back-to-top">
						<a href="#">
						<img src="media/arrow.png" alt="Up" title="Up">
						<h5>back to top</h5>
					</a>
					</div>

					<div class="footer-content">
						<div id="footer-sm" class="pull-right">
							<ul class="list-unstyled">
							<li data-platform="twitter">
								<a class="symbol" href="https://twitter.com/OhJia" target="_blank" title="twitterbird"><span>Twitter</span></a>
							</li>
							<li data-platform="twitter">
								<a class="symbol" href="https://www.linkedin.com/pub/jiashan-wu/6/707/9ab" target="_blank" title="linkedin"><span>LinkedIn</span></a>
							</li>
							<li data-platform="twitter">
								<a class="symbol" href="https://github.com/OhJia" target="_blank" title="githubalt"><span>GitHub</span></a>
							</li>
							<li data-platform="twitter">
								<a class="symbol" href="mailto:hello@fromjia.com" target="_blank" title="email"><span>Email</span></a>
							</li>
						</ul>
						</div>
						
						<div id="copyright">
							<h6>©2007-2015 Jiashan Wu, unless noted differently.</h6>
							<h6><a href="https://github.com/OhJia/fromjia/tree/gh-pages">Browse source code</a></h6>
						</div>
					</div>
				</footer>
			</div>
		</div>
		</div>
	

		<script type="text/javascript" src="sketch.js"></script>
	</body>

</html>